<header>
  <h1 class="ui block header">Edit playbook</h1>
<div class="ui large breadcrumb">
  <a class="section" href="/">Home</a>
  <div class="divider"> / </div>
  <%= for c <- @playbook.campaigns do %>
    <%= link c.name, to: campaign_path(@conn, :edit, c), class: "section" %>
    <div class="divider"> / </div>
  <% end %>
  <div class="active section"><%= @playbook.name %></div>
</div>
</header>
<div class="ui grid">
  <div class="twelve wide column">
<%= render "form.html", changeset: @changeset,
                        action: playbook_path(@conn, :update, @playbook) %>
<%= button "Delete", to: playbook_path(@conn, :delete, @playbook), method: :delete, class: "ui negative left floated button" %>
</div>

<div class="four wide column">
<ul class="ui fluid right vertical menu" style="padding-left:0;">
  <li class=" active item"><h3 class="header">Starting</h3></li>
  <%= for m <- starting @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <%= for m <- startingaside @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <li class="link item">
    <%= link "Add", to: playbook_move_path(@conn, :new, @playbook), class: "ui button" %>
  </li>

  <li class=" active item"><h3 class="header"><%= @playbook.drive_label %></h3></li>
  <%= for m <- motivation @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <li class="link item">
    <%= link "Add", to: playbook_move_path(@conn, :new, @playbook, level: 20), class: "ui button" %>
  </li>

  <li class=" active item"><h3 class="header"><%= @playbook.option_label %></h3></li>
  <%= for m <- specials @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <li class="link item">
    <%= link "Add", to: playbook_move_path(@conn, :new, @playbook, level: 30), class: "ui button" %>
  </li>

  <li class=" active item"><h3 class="header">Advanced (2-10)</h3></li>
  <%= for m <- advanced @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <li class="link item">
    <%= link "Add", to: playbook_move_path(@conn, :new, @playbook, level: 2), class: "ui button" %>
  </li>

  <li class=" active item"><h3 class="header">Advanced (6-10)</h3></li>
  <%= for m <- master @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <li class="link item">
    <%= link "Add", to: playbook_move_path(@conn, :new, @playbook, level: 6), class: "ui button" %>
  </li>
</ul>
</div>
</div>

