<header>
  <h1 class="ui block header">Edit playbook</h1>
</header>

<div class="ui grid">
  <div class="twelve wide column">
<%= render "form.html", changeset: @changeset,
                        action: playbook_path(@conn, :update, @playbook) %>
</div>

<div class="four wide column">
<ul class="ui fluid right vertical menu" style="padding-left:0;">
  <li class=" active item"><h3 class="header">Starting</h3></li>
  <%= for m <- starting @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <li class=" active item"><h3 class="header"><%= @playbook.drive_label %></h3></li>
  <%= for m <- motivation @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <li class=" active item"><h3 class="header"><%= @playbook.option_label %></h3></li>
  <%= for m <- specials @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <li class=" active item"><h3 class="header">Advanced (2-10)</h3></li>
  <%= for m <- advanced @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
  <li class=" active item"><h3 class="header">Advanced (6-10)</h3></li>
  <%= for m <- master @playbook.moves do %>
    <li class="link item">
      <%= link m.title, to: playbook_move_path(@conn, :edit, @playbook, m) %>
    </li>
  <%end%>
</ul>
</div>
</div>

