<%= form_for @changeset, @action, [{:class, "ui form"}], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui message error">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, "Name", class: "" %>
    <%= text_input f, :name, class: "" %>
  </div>

  <div class="field">
    <%= label f, :slug, "Slug", class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
  </div>
  <div class="fields">
  <div class="field">
    <%= label f, :hpBase, "Base HP", class: "control-label" %>
    <%= number_input f, :hpBase, class: "form-control" %>
    <div class="ui tiny pointing basic blue label">Wizard 4, Cleric 6, Ranger 8, Fighter 10</div>
  </div>

  <div class="inline fields">
    <label>Damage Die</label>
    <div class="field">
      <div class="ui radio checkbox">
        <%= radio_button f, :damageDie, "4" %><label>d4</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <%= radio_button f, :damageDie, "6" %><label>d6</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <%= radio_button f, :damageDie, "8" %><label>d8</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <%= radio_button f, :damageDie, "10" %><label>d10</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <%= radio_button f, :damageDie, "12" %><label>d12</label>
      </div>
    </div>
    <div class="ui tiny pointing basic blue label">Wizard d4, Cleric d6, Ranger d8, Fighter d10</div>
  </div>

  <div class="field">
    <%= label f, :loadBase, "Base Load", class: "control-label" %>
    <%= number_input f, :loadBase, class: "form-control" %>
    <div class="ui tiny pointing basic blue label">Wizard 7, Cleric 10, Ranger 11, Fighter 12</div>
  </div>
</div>

  <div class="field">
    <%= label f, :gear, "Starting Gear", class: "control-label" %>
    <%= textarea f, :gear, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

  <div class="field">
    <%= label f, :bonds, "Bonds", class: "control-label" %>
    <%= textarea f, :bonds, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

  <div class="field">
    <%= label f, :nameList, "List of Names", class: "control-label" %>
    <%= textarea f, :nameList, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>
  <div class="field">
    <%= label f, :option_label, "Label for specialization options (eg; race, specialization, manifestation)", class: "control-label" %>
    <%= text_input f, :option_label, class: "form-control" %>
  </div>
  <div class="field">
    <%= label f, :drive_label, "Label for motivation options (eg; alignment, drive)", class: "control-label" %>
    <%= text_input f, :drive_label, class: "form-control" %>
  </div>
  <div class="field">
    <%= label f, :summary, "Elevator Pitch", class: "control-label" %>
    <%= textarea f, :summary, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

  <div class="field">
    <%= label f, :look, "Look", class: "control-label" %>
    <%= textarea f, :look, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

<div class="ui buttons">
  <button class="ui button">Cancel</button>
  <div class="or"></div>
  <%= submit "Save", class: "ui positive button" %>
</div>
<% end %>
