<%= form_for @changeset, @action, [{:class, "ui form"}], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui message error">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= text_input f, :name, class: "ui input", required: "required" %>
    <%= label f, :name, "Name" %>
  </div>

  <div class="field">
    <%= text_input f, :slug, class: "ui input" %>
    <%= label f, :slug, "Slug" %>
  </div>
  <div class="inline fields">
    <label>Damage Die</label>
    <div class="field">
      <%= radio_button f, :damageDie, "4" %>
      <label class="ui button" for="playbook_damageDie_4" title="1d4, typical of a magician or non-combatant"><img src="/images/d4.png" class="ui image"/></label>
      <%= radio_button f, :damageDie, "6" %>
      <label class="ui button" for="playbook_damageDie_6" title="1d6, a good default for a life of adventure"><img src="/images/d6.png" class="ui image"/></label>
      <%= radio_button f, :damageDie, "8" %>
      <label class="ui button" for="playbook_damageDie_8" title="1d8, typical of a hunter or rogue"><img src="/images/d8.png" class="ui image"/></label>
      <%= radio_button f, :damageDie, "10" %>
      <label class="ui button" for="playbook_damageDie_10" title="1d10, typical of a seasoned warrior"><img src="/images/d10.png" class="ui image"/></label>
    </div>
  </div>
  <div class="fields">
  <div class="field">
    <%= label f, :hpBase, "Base HP", class: "ui label" %>
    <%= number_input f, :hpBase, class: "ui input", min: 4 %>
    <div class="ui tiny pointing basic blue label">Wizard 4, Cleric 6, Ranger 8, Fighter 10</div>
  </div>


  <div class="field">
    <%= label f, :loadBase, "Base Load", class: "ui label" %>
    <%= number_input f, :loadBase, class: "ui input", min: 0 %>
    <div class="ui tiny pointing basic blue label">Wizard 7, Cleric 10, Ranger 11, Fighter 12</div>
  </div>
</div>

  <div class="field">
    <%= label f, :gear, "Starting Gear", class: "ui label" %>
    <%= textarea f, :gear, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

  <div class="field">
    <%= label f, :bonds, "Bonds", class: "ui label" %>
    <%= textarea f, :bonds, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

  <div class="field">
    <%= label f, :nameList, "List of Names", class: "ui label" %>
    <%= textarea f, :nameList, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>
  <div class="field">
    <%= label f, :option_label, "Label for specialization options (eg; race, specialization, manifestation)", class: "ui label" %>
    <%= text_input f, :option_label, class: "form-control" %>
  </div>
  <div class="field">
    <%= label f, :drive_label, "Label for motivation options (eg; alignment, drive)", class: "ui label" %>
    <%= text_input f, :drive_label, class: "form-control" %>
  </div>
  <div class="field">
    <%= label f, :summary, "Elevator Pitch", class: "ui label" %>
    <%= textarea f, :summary, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

  <div class="field">
    <%= label f, :look, "Look", class: "ui label" %>
    <%= textarea f, :look, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

  <%= submit "Save", class: "ui positive right floated button" %>
<% end %>
