<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :slug, "Slug", class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :hpBase, "Base HP", class: "control-label" %>
    <%= number_input f, :hpBase, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :damageDie, "Damage Die", class: "control-label" %>
    <%= number_input f, :damageDie, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :loadBase, "Base Load", class: "control-label" %>
    <%= number_input f, :loadBase, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :gear, "Gear", class: "control-label" %>
    <%= textarea f, :gear, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :bonds, "Bonds", class: "control-label" %>
    <%= textarea f, :bonds, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :nameList, "List of Names", class: "control-label" %>
    <%= textarea f, :nameList, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :option_label, "Label for specialization options (eg; race, specialization, manifestation)", class: "control-label" %>
    <%= text_input f, :option_label, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :drive_label, "Label for motivation options (eg; alignment, drive)", class: "control-label" %>
    <%= text_input f, :drive_label, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :summary, "Elevator Pitch", class: "control-label" %>
    <%= textarea f, :summary, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :look, "Look", class: "control-label" %>
    <%= textarea f, :look, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
