<h2>Show playbook</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @playbook.name %>
  </li>

  <li>
    <%= link "Playbook", to: page_path(@conn, :show, @playbook.slug) %>
  </li>

  <li>
    <strong>Load:</strong>
    <%= @playbook.loadBase %> + STR
  </li>

  <li>
    <strong>HP:</strong>
    <%= @playbook.hpBase %> + Constitution
  </li>

  <li>
    <strong>Damage:</strong>
    d<%= @playbook.damageDie %>
  </li>

  <li>
    <strong>Gear:</strong>
    <%= markdown @playbook.gear %>
  </li>

  <li>
    <strong>Bonds:</strong>
    <%= markdown @playbook.bonds %>
  </li>

  <li>
    <strong>Names:</strong>
    <%= @playbook.nameList %>
  </li>

</ul>

<%= link "Edit", to: playbook_path(@conn, :edit, @playbook) %>
<%= link "Back", to: playbook_path(@conn, :index) %>
