<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "Title", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :usage, "Usage", class: "control-label" %>
    <%= text_input f, :usage, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :desc, "Desc", class: "control-label" %>
    <%= textarea f, :desc, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :level, "Move Type", class: "control-label" %>
    <select id="move_level" name="move[level]" class="form-control">
      <option value="1">Starting</option>
      <option value="0">Starting (special)</option>
      <option value="-1">Starting (not preticked)</option>
      <option value="2">Advanced (2-5)</option>
      <option value="6">Master (6-10)</option>
      <option value="20"><%= @playbook.drive_label %></option>
      <option value="30"><%= @playbook.option_label %></option>
      <option value="100">Death</option>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
