<%= form_for @changeset, @action, [{:class, "ui form"}], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui message error">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, "Title", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="field">
    <%= label f, :usage, "Usage", class: "control-label" %>
    <%= text_input f, :usage, class: "form-control" %>
  </div>

  <div class="field">
    <%= label f, :desc, "Description", class: "control-label" %>
    <%= textarea f, :desc, class: "pad" %>
    <div class="ui raised segment">
      <a class="ui blue right ribbon label">
        <i class="edit icon"></i>Edit
      </a>
      <div class="markdn">Preview</div>
    </div>
  </div>

  <div class="field">
    <%= label f, :level, "Move Type", class: "control-label" %>
    <%= select(f, :level, [
      "Starting": "1", 
      "Starting (special)": "0", 
      "Starting (not preticked)": "-1", 
      "Advanced (2-5)": "2",
      "Master (6-10)": "6",
      "Motivation": "20",
      "Specialization": "30",
      "Death": "100" 
    ], class: "ui dropdown")%>
    <!-- select id="move_level" name="move[level]" class="form-control">
      <option value="20"><%= @playbook.drive_label %></option>
      <option value="30"><%= @playbook.option_label %></option>
    </select-->
  </div>

<div class="ui buttons">
  <button class="ui button">Cancel</button>
  <div class="or"></div>
  <%= submit "Save", class: "ui positive button" %>
</div>
<% end %>
