<header>
  <h1 class="ui block header">Edit move</h1>
<div class="ui large breadcrumb">
  <a class="section" href="/">Home</a>
  <div class="divider"> / </div>
    <%= link @move.campaign.name, to: campaign_path(@conn, :edit, @move.campaign), class: "section" %>
    <div class="divider"> / </div>
  <div class="active section"><%= @move.title %></div>
</div>
</header>

<%= render "form.html", changeset: @changeset, campaign: @move.campaign,
                        action: campaign_campaign_move_path(@conn, :update, @move.campaign, @move), move_level: nil %>
<div>
  <%= button "Delete", to: campaign_campaign_move_path(@conn, :delete, @move.campaign, @move), method: :delete, class: "ui negative left floated button" %>
</div>

