<%= form_for @changeset, @action, [{:class, "ui form"}], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui message error">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= text_input f, :title, class: "ui input", required: "required" %>
    <%= label f, :title, "Title" %>
  </div>

  <div class="field">
    <%= text_input f, :usage, class: "ui input" %>
    <%= label f, :usage, "Usage" %>
    <p class="ui small message"><i>Optional.</i> Used to show extra requirements or a subtitle.</p>
  </div>

  <div class="field">
    <%= text_input f, :subgroup, class: "ui input" %>
    <%= label f, :subgroup, "Group" %>
    <p class="ui small message"><i>Optional.</i> Used to create a group of moves, such as "Travel Moves" or "Follower Moves".</p>
  </div>

  <div class="field">
    <%= label f, :level, "Move Type", class: "ui label" %>
    <%= select(f, :level, [
      "Basic": "1", 
      "Special": "2"
    ], class: "ui dropdown")%>
  </div>

  <div class="field">
    <%= label f, :desc, "Description", class: "ui label" %>
    <%= textarea f, :desc, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

  <%= submit "Save", class: "ui positive right floated button" %>
<% end %>
