<header>
  <h1 class="ui block header">Edit campaign</h1>
<div class="ui large breadcrumb">
  <a class="section" href="/">Home</a>
  <div class="divider"> / </div>
  <div class="active section"><%= @campaign.name %></div>
</div>
</header>

<div class="ui grid">
  <div class="twelve wide column">
<%= render "form.html", changeset: @changeset,
action: campaign_path(@conn, :update, @campaign) %>
</div>

<div class="four wide column">
<ul class="ui fluid right vertical menu" style="padding-left:0;">
  <li class=" active item"><h3 class="header">Playbooks</h3></li>
  <%= for p <- @campaign.playbooks do %>
    <li class="link item"><%= link p.name, to: playbook_path(@conn, :edit, p) %></li>
  <%end%>
  <li class="item"><%= link "Add playbook", to: playbook_path(@conn, :new), class: "ui button" %></li>
</ul>
</div>
</div>
