<%= form_for @changeset, @action, [{:class, "ui form"}], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui message error">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="field">
    <%= label f, :slug, "Slug", class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
  </div>

  <div class="field" style="display:none;">
    <%= label f, :pitch, "Elevator Pitch", class: "control-label" %>
    <%= textarea f, :pitch, class: "pad", rows: "30" %>
  </div>

  <div class="ui raised segment">
      <a class="ui blue right ribbon label">
        <i class="edit icon"></i>Edit
      </a>
    <div class="markdn">Preview</div>
  </div>
<div class="ui buttons">
  <button class="ui button">Cancel</button>
  <div class="or"></div>
  <%= submit "Save", class: "ui positive button" %>
</div>
<% end %>
