<%= form_for @changeset, @action, [{:class, "ui form"}], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui message error">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, "Name", class: "ui label" %>
    <%= text_input f, :name, class: "ui input" %>
  </div>

  <div class="field">
    <%= label f, :slug, "Slug", class: "ui label" %>
    <%= text_input f, :slug, class: "ui input" %>
  </div>

  <div class="field">
    <%= label f, :pitch, "Elevator Pitch", class: "ui label" %>
    <%= textarea f, :pitch, data_uk_htmleditor: "{markdown:true, mode:'tab'}" %>
  </div>

  <%= submit "Save", class: "ui positive right floated button" %>
<% end %>
