    <div id="page-container" class="adv">
        <div id="pf1" class="pf">
            <img class="logo" src="/images/DWlogo.png" />
            <h1>THE BARD</h1>
            <main>
                <section class="moves">
                    <h2 class="ff4 inv">Advanced Moves</h2>
                    <p class="ff5">When you gain a level from 2-10, you may choose from these moves.</p>
                    <div style="-moz-column-count: 2;">
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Healing Song</h3>
                            <p class="ff3">When you <b>heal with Arcane Art</b>, you heal +1d8 damage.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Vicious Cacophony</h3>
                            <p class="ff3">When you <b>grant bonus damage with Arcane Art</b>, you grant an extra +1d4 damage.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>It Goes To Eleven</h3>
                            <p class="ff3">When you <b>unleash a crazed performance</b> (a righteous lute solo or mighty brass blast, maybe) choose a target who can hear you and roll+Cha. ✴On a 10+ the target attacks their nearest ally in range. ✴On a 7–9 they attack their nearest ally, but you also draw their attention and ire.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Metal Hurlant</h3>
                            <p class="ff3">When you <b>shout with great force or play a shattering note</b> choose a target and roll+Con. ✴On a 10+ the target takes 1d10 damage and is deafened for a few minutes. ✴On a 7–9 you still damage your target, but it’s out of control: the GM will choose an additional target nearby.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>A Little Help From My Friends</h3>
                            <p class="ff3">When you <b>successfully aid someone</b> you take +1 forward as well.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Eldritch Tones</h3>
                            <p class="ff3">Your <b>Arcane Art</b> is strong, allowing you to choose two effects instead of one.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Duelist’s Parry</h3>
                            <p class="ff3">When you <b>Hack &amp; Slash</b>, you take +1 armor forward.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Bamboozle</h3>
                            <p class="ff3">When you <b>parley with someone</b>, on a 7+ you also take +1 forward with them.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Multiclass Dabbler</h3>
                            <p class="ff3">Get one move from another class. Treat your level as one lower for choosing the move.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Multiclass Initiate</h3>
                            <p class="ff3">Get one move from another class. Treat your level as one lower for choosing the move.</p>
                        </article>
                    </div>
                    <p class="ff5 master">When you gain a level from 6-10, you may choose from these moves.</p>
                    <div style="-moz-column-count: 2;">
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Healing Chorus</h3>
                            <p class="ff5">Replaces: Healing Song</p>
                            <p class="ff3">When you <b>heal with Arcane Art</b>, you heal +2d8 damage.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Vicious Blast</h3>
                            <p class="ff5">Replaces: Vicious Cacophony</p>
                            <p class="ff3">When you <b>grant bonus damage with Arcane Art</b>, you grant an extra +2d4 damage.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Unforgettable Face</h3>
                            <p class="ff3">When you <b>meet someone you’ve met before</b> (your call) after some time apart you take +1 forward against them.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Reputation</h3>
                            <p class="ff3">When you <b>first meet someone who’s heard songs about you</b>, roll+Cha. ✴On a 10+, tell the GM two things they’ve heard about you. ✴On a 7-9, tell the GM one thing they’ve heard, and the GM tells you one thing.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Eldritch Chord</h3>
                            <p class="ff5">Replaces: Eldritch Tones</p>
                            <p class="ff3">When you use <b>Arcane Art</b>, you choose two effects. You also get to choose one of those effects to double.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>An Ear For Magic</h3>
                            <p class="ff3">When you <b>hear an enemy cast a spell</b> the GM will tell you the name of the spell and its effects. Take +1 forward when acting on the answers.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Devious</h3>
                            <p class="ff3">When you use <b>Charming &amp; Open</b> you may also ask “How are you vulnerable to me?” Your subject may not ask this question of you.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Duelist’s Block</h3>
                            <p class="ff5">Replaces: Duelist’s Parry</p>
                            <p class="ff3">When you <b>Hack &amp; Slash</b>, you take +2 armor forward.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Con</h3>
                            <p class="ff5">Replaces: Bamboozle</p>
                            <p class="ff3">When you <b>parley with someone</b>, on a 7+ you also take +1 forward with them and get to ask their player one question which they must answer truthfully.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Multiclass Master</h3>
                            <p class="ff3">Get one move from another class. Treat your level as one lower for choosing the move.</p>
                        </article>
                    </div>
                </section>
            </main>
            <aside class="col2">
                <section>
                    <h2 class="ff4 inv coin">Coin<img src="/images/coin.png" /></h2>
                </section>
                <section class="gear">
                    <hgroup>
                    <h2 class="ff4 inv" style="font-size:0.8em;">Starting Gear<img src="/images/gear.png" /></h2>
                    <p class="ff3 sm"><span>Max Load (9+STR)</span><span>Current</span></p>
                    </hgroup>
                    <p><b>Dungeon Rations</b> (5 uses, 1 weight)</p>
                    <p><em>Choose one, all are weight 0 for you:</em></p>
                    <ul class="fa-ul">
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i>Your father's <b>Mandolin</b>, repaired</li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i>A fine <b>Lute</b>, a gift from a noble</li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i>The <b>Pipes</b> with which you courted your first love</li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i>A stolen <b>Horn</b></li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i>A <b>Fiddle</b>, never before played</li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i>A <b>Songbook</b> in a forgotten tongue</li>
                    </ul>
                    <p><em>Choose your clothing:</em></p>
                    <ul class="fa-ul">
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i><b>Leather Armor</b> (1 armor, worn, 1 weight)</li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i><b>Ostentatious Clothes</b> (worn, 0 weight)</li>
                    </ul>
                    <p><em>Choose your armament:</em></p>
                    <ul class="fa-ul">
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i><b>Dueling Rapier</b> (close, precise, 2 weight)</li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i><b>Worn Bow</b> (near, 2 weight)<br/><b>Bundle of Arrows</b> (3 ammo, 1 weight)<br/><b>Short Sword</b> (close, 1 weight)</li>
                    </ul>
                    <p><em>Choose one:</em></p>
                    <ul class="fa-ul">
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i><b>Adventuring Gear</b> (5 uses, 1 weight)</li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i><b>Bandages</b> (3 uses, slow, 0 weight)</li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i><b>Halfling Pipeleaf</b> (6 uses, 0 weight)</li>
                        <li class="ff3"><i class="fa fa-li fa-square-o"></i><b>3 coins</b></li>
                    </ul>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                </section>
            </aside>
        </div>
    </div>
