<div class="campaigns">
<header>
<h2>Campaigns</h2>
</header>

<main>
<%= for campaign <- @campaigns do %>
<article>
  <section class="books">
    <h4>PLAYBOOKS</h4>
    <ul>
      <%= for p <- campaign.playbooks |> Enum.sort_by(&(&1.name)) do %>
        <li><%= p.name %></li>
      <%end%>
    </ul>
  </section>
  <h3><%= campaign.name %></h3>
  <%= markdown campaign.pitch %>
  <p><%= link "Choose a playbook", to: page_path(@conn, :playbook_list, campaign.slug) %></p>
</article>
<% end %>
</main>
</div>
