<div id="page-container">
        <div id="pf3" class="pf cmoves">
            <img class="logo" src="/images/DWlogo.png" />
            <h1>Basic Moves</h1>
            <main style="width:29rem;">
                <section class="moves">
                    <div style="-moz-column-count: 3;column-count:3;">
                      <%= for m <- basic @campaign.moves do %>
                        <article>
                          <h3><%= m.title %></h3>
                          <%= markdown m.desc %>
                        </article>
                      <% end %>
                    </div>
                    <%= for g <- basic_groups @campaign.moves do %>
                      <h2 class="ff4 inv"><%= g %></h2>
                      <div style="-moz-column-count: 3;">
                        <%= for m <- group(@campaign.moves, g) do %>
                          <article>
                            <h3><%= m.title %></h3>
                            <%= markdown m.desc %>
                          </article>
                        <% end %>
                      </div>
                      <% end %>
                </section>
            </main>
        </div>

        <div id="pf4" class="pf adv">
            <img class="logo" src="/images/DWlogo.png" />
            <h1>Special Moves</h1>
            <main style="width:29rem;margin-left: 2.75rem;">
                <section class="moves">
                    <div style="-moz-column-count: 3;column-count:3;">
                      <%= for m <- advanced @campaign.moves do %>
                        <article>
                          <h3><%= m.title %></h3>
                          <%= if m.usage do %>
                            <p class="ff5"><%= m.usage %></p>
                          <% end %>
                          <%= markdown m.desc %>
                        </article>
                      <% end %>
                    </div>
                </section>
            </main>
        </div>
      </div>
