<div id="page-container">
    <div id="pf1" class="pf">
        <img class="logo" src="/images/DWlogo.png" />
        <h1><%= @book.name %></h1>
        <main>
          <section id="name">
            <h2 class="ff4 ls0 fillin">NAME</h2>
            <div>
              <div class="sm" style="font-style:italic;"><%= markdown @book.nameList %></div>
            </div>
          </section>

          <section class="detail">
            <div class="look">
              <h2 class="ff4 inv">Look</h2>
                    <p class="ff5">Choose one for each, or write your own:</p>
                    <p><b>BODY:</b><span class="ff3"> Fit, well-fed, thin</span></p>
                    <p><b>EYES:</b><span class="ff3"> Knowing, fiery , joyous</span></p>
                    <p><b>HAIR:</b><span class="ff3"> Fancy, wild, stylish cap</span></p>
                    <p><b>CLOTHES:</b><span class="ff3"> Finery, traveling, poor</span></p>
                    <p class="bp"> </p>
                </div>
                <div class="combat">
                    <h2 class="ff4 inv">Armor<img src="/images/AC.png" /></h2>
                    <section class="hp">
                        <h2 class="ff4 inv">Hit Points<img src="/images/heart.png" /></h2>
                        <p class="ff3 sm"><span>Max (<%= @book.hpBase %>+Constitution)</span><span>Current</span></p>
                    </section>
                    <h2 class="ff4 inv">Damage<img src="/images/d<%= @book.damageDie %>.png" /></h2>
                </div>
            </section>

            <section class="stats">
                <p class="ff5">Assign these scores to your stats: 16(+2), 15(+1), 13(+1), 12(–), 9(–), 8(-1)</p>
                <div>
                    <div class="stat">
                        <h2 class="ff4">Strength</h2>
                        <h2 class="ff2 inv"><span class="statmod">STR</span></h2>
                        <p class="ff4">Weak -1 <i class="fa fa-square"></i></p>
                    </div>
                    <div class="stat">
                        <h2 class="ff4">Dexterity</h2>
                        <h2 class="ff2 inv"><span class="statmod">DEX</span></h2>
                        <p class="ff4">Shaky -1 <i class="fa fa-square"></i></p>
                    </div>
                    <div class="stat">
                        <h2 class="ff4">Constitution</h2>
                        <h2 class="ff2 inv"><span class="statmod">CON</span></h2>
                        <p class="ff4">Sick -1 <i class="fa fa-square"></i></p>
                    </div>
                    <div class="stat">
                        <h2 class="ff4">Intelligence</h2>
                        <h2 class="ff2 inv"><span class="statmod">INT</span></h2>
                        <p class="ff4">Stunned -1 <i class="fa fa-square"></i></p>
                    </div>
                    <div class="stat">
                        <h2 class="ff4">Wisdom</h2>
                        <h2 class="ff2 inv"><span class="statmod">WIS</span></h2>
                        <p class="ff4">Confused -1 <i class="fa fa-square"></i></p>
                    </div>
                    <div class="stat">
                        <h2 class="ff4">Charisma</h2>
                        <h2 class="ff2 inv"><span class="statmod">CHA</span></h2>
                        <p class="ff4">Scarred -1 <i class="fa fa-square"></i></p>
                    </div>
                </div>
            </section>

            <section class="moves">
                <h2 class="ff4 inv">Starting Moves</h2>
                <div style="-moz-column-count: 2;">
                <%= for m <- starting @book.moves do %>
                    <article>
                        <h3><i class="fa fa-check-square-o"></i><%= m.title %></h3>
                        <%= markdown m.desc %>
                    </article>
                <% end %>
                </div>
            </section>
          </main>

          <aside class="col2">
            <div style="display:flex;margin-bottom:2.3em;">
              <h2 class="ff4" style="margin-top:0.4em;flex:1;">LEVEL</h2>
              <h2 class="ff4 fillin" style="margin-top:0;flex:1;">XP</h2>
            </div>

            <section>
              <h2 class="ff4 inv"><%= @book.drive_label %></h2>
              <%= for m <- motivation @book.moves do %>
                <div>
                  <div class="cbox"><i class="fa fa-2x fa-square-o"></i></div>
                  <div>
                    <h3><%= m.title %></h3>
                    <%= markdown m.desc %>
                  </div>
                </div>
              <% end %>
              <div>
                <div class="cbox"><i class="fa fa-2x fa-square-o"></i></div>
                <div style="flex-grow:1;">
                  <p class="bp"> </p>
                  <p class="bp"> </p>
                  <p class="bp"> </p>
                </div>
              </div>
            </section>
            <section>
              <h2 class="ff4 inv">Bonds</h2>
              <p class="ff5">Fill in at least one with the name of a companion, or write your own.</p>
              <%= {:safe, Earmark.to_html @book.bonds} %>
              <p class="bp"> </p>
              <p class="bp"> </p>
              <p class="bp"> </p>
            </section>
            <section>
              <h2 class="ff4 inv"><%= @book.option_label %></h2>
              <%= for m <- specials @book.moves do %>
                <div>
                  <div class="cbox"><i class="fa fa-2x fa-square-o"></i></div>
                  <div>
                    <h3><%= m.title %></h3>
                    <%= markdown m.desc %>
                  </div>
                </div>
              <% end %>
              <div>
                <div class="cbox"><i class="fa fa-2x fa-square-o"></i></div>
                <article style="flex-grow:1;">
                  <p class="bp"> </p>
                  <p class="bp"> </p>
                  <p class="bp"> </p>
                </article>
              </div>
            </section>
          </aside>
        </div>
      </div>
