    <div id="page-container" class="adv">
        <div id="pf1" class="pf">
            <img class="logo" src="/images/DWlogo.png" />
            <h1><%= @book.name %></h1>
            <main>
                <section class="moves">
                    <h2 class="ff4 inv">Advanced Moves</h2>
                    <p class="ff5">When you gain a level from 2-10, you may choose from these moves.</p>
                    <div style="-moz-column-count: 2;">
                <%= for m <- advanced @book.moves do %>
                    <article>
                        <h3><i class="fa fa-square-o"></i><%= m.title %></h3>
                        <%= markdown m.desc %>
                    </article>
                <% end %>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Multiclass Dabbler</h3>
                            <p class="ff3">Get one move from another class. Treat your level as one lower for choosing the move.</p>
                        </article>
                    </div>
                    <p class="ff5 master">When you gain a level from 6-10, you may choose from these moves.</p>
                    <div style="-moz-column-count: 2;">
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Healing Chorus</h3>
                            <p class="ff5">Replaces: Healing Song</p>
                            <p class="ff3">When you <b>heal with Arcane Art</b>, you heal +2d8 damage.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Vicious Blast</h3>
                            <p class="ff5">Replaces: Vicious Cacophony</p>
                            <p class="ff3">When you <b>grant bonus damage with Arcane Art</b>, you grant an extra +2d4 damage.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Unforgettable Face</h3>
                            <p class="ff3">When you <b>meet someone you’ve met before</b> (your call) after some time apart you take +1 forward against them.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Reputation</h3>
                            <p class="ff3">When you <b>first meet someone who’s heard songs about you</b>, roll+Cha. ✴On a 10+, tell the GM two things they’ve heard about you. ✴On a 7-9, tell the GM one thing they’ve heard, and the GM tells you one thing.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Eldritch Chord</h3>
                            <p class="ff5">Replaces: Eldritch Tones</p>
                            <p class="ff3">When you use <b>Arcane Art</b>, you choose two effects. You also get to choose one of those effects to double.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>An Ear For Magic</h3>
                            <p class="ff3">When you <b>hear an enemy cast a spell</b> the GM will tell you the name of the spell and its effects. Take +1 forward when acting on the answers.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Devious</h3>
                            <p class="ff3">When you use <b>Charming &amp; Open</b> you may also ask “How are you vulnerable to me?” Your subject may not ask this question of you.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Duelist’s Block</h3>
                            <p class="ff5">Replaces: Duelist’s Parry</p>
                            <p class="ff3">When you <b>Hack &amp; Slash</b>, you take +2 armor forward.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Con</h3>
                            <p class="ff5">Replaces: Bamboozle</p>
                            <p class="ff3">When you <b>parley with someone</b>, on a 7+ you also take +1 forward with them and get to ask their player one question which they must answer truthfully.</p>
                        </article>
                        <article>
                            <h3 class="ff2"><i class="fa fa-square-o"></i>Multiclass Master</h3>
                            <p class="ff3">Get one move from another class. Treat your level as one lower for choosing the move.</p>
                        </article>
                    </div>
                </section>
            </main>
            <aside class="col2">
                <section>
                    <h2 class="ff4 inv coin">Coin<img src="/images/coin.png" /></h2>
                </section>
                <section class="gear">
                    <hgroup>
                    <h2 class="ff4 inv" style="font-size:0.8em;">Starting Gear<img src="/images/gear.png" /></h2>
                    <p class="ff3 sm"><span>Max Load (<%= @book.loadBase %>+STR)</span><span>Current</span></p>
                    </hgroup>
                    <%= {:safe, Earmark.to_html @book.gear} %>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                    <p class="bp"> </p>
                </section>
            </aside>
        </div>
    </div>
