<div class="ui-page ui-page-theme-a ui-page-active">
  <div>
    <header>
        <img class="logo" src="/images/DWlogo.png" />
        <h1><%= @book.name %></h1>
        <p><%= link "Printable version", to: page_path(@conn, :print, @campaign.slug, @book.slug) %></p>
      </header>
        <main>
          <section id="name">
            <h2 class="ff4 fillin">Name</h2>
            <p>Choose one, or write your own.</p>
            <div class="sm" style="font-style:italic;"><%= markdown @book.nameList %></div>
            
          </section>

          <section class="detail">
            <div class="look">
              <h2 class="ff4 inv">Look</h2>
                    <p>Choose one for each, or write your own:</p>
                    <%= markdown @book.look %>
                </div>
                <div class="combat">
                  <h2 class="ff4 inv">Stats</h2>
                  <p>Your maximum HP is <%= @book.hpBase %>+Constitution.</p>
                  <p>Your base damage is d<%= @book.damageDie %>.</p>
                  <p>Your maximum load is <%= @book.loadBase %>+STR.</p>
                </div>
            </section>

            <section class="moves">
              <h2 class="ff4 inv"><%= @book.drive_label %></h2>
              <p>Choose one  or write your own (in consultation with the GM). It provides XP during the <strong>End of Session</strong> move.</p>
              <ul class="ui-listview">
                <%= for m <- motivation @book.moves do %>
                  <li class="ui-li-static ui-body-inherit">
                    <h3><%= m.title %></h3>
                    <%= markdown m.desc %>
                  </li>
                <% end %>
              </ul>
              <h2 class="ff4 inv">Moves</h2>
              <p>Choose one move from the <strong><%= @book.option_label %> Moves</strong> category (or write your own in consultation with the GM).</p>
              <p>You start with all the <strong>Starting Moves</strong>. When you gain a level, choose one of the <strong>Advanced Moves</strong>.</p>
              <p>The remaining categories are available to all characters, and reproduced here for your reference.</p>
              <div class="ui-content">
                <form class="ui-filterable">
                    <input data-type="search" placeholder="Search moves..." id="mvfilter" />
                </form>
                <ul id="mvlist" data-role="listview" data-filter="true" data-input="#mvfilter">
                  <li data-role="list-divider"><%= @book.option_label %> Moves</li>
                  <%= for m <- specials @book.moves do %>
                    <li class="ui-li-static ui-body-inherit">
                      <h3><%= m.title %></h3>
                      <%= if m.usage do %>
                        <p class="ff5"><%= m.usage %></p>
                      <% end %>
                      <%= markdown m.desc %>
                    </li>
                  <% end %>
                  <li data-role="list-divider">Starting Moves</li>
                  <%= for m <- starting @book.moves do %>
                    <li class="ui-li-static ui-body-inherit">
                      <h3><%= m.title %></h3>
                      <%= markdown m.desc %>
                    </li>
                  <% end %>
                  <%= for m <- startingaside @book.moves do %>
                    <li class="ui-li-static ui-body-inherit">
                      <h3><%= m.title %></h3>
                      <%= markdown m.desc %>
                    </li>
                  <% end %>
                  <li data-role="list-divider">Advanced Moves</li>
                  <%= for m <- advanced @book.moves do %>
                    <li class="ui-li-static ui-body-inherit">
                      <h3><%= m.title %></h3>
                      <%= if m.usage do %>
                        <p class="ff5"><%= m.usage %></p>
                      <% end %>
                      <%= markdown m.desc %>
                    </li>
                  <% end %>
                  <%= for m <- master @book.moves do %>
                    <li class="ui-li-static ui-body-inherit">
                      <h3><%= m.title %></h3>
                      <%= if m.usage do %>
                        <p class="ff5"><%= m.usage %></p>
                      <% end %>
                      <%= markdown m.desc %>
                    </li>
                  <% end %>
                  <li data-role="list-divider">Basic Moves</li>
                  <%= for m <- basic @campaign.moves do %>
                    <li class="ui-li-static ui-body-inherit">
                      <h3><%= m.title %></h3>
                      <%= if m.usage do %>
                        <p class="ff5"><%= m.usage %></p>
                      <% end %>
                      <%= markdown m.desc %>
                    </li>
                  <% end %>
                  <%= for g <- basic_groups @campaign.moves do %>
                    <li data-role="list-divider"><%= g %></li>
                    <%= for m <- group(@campaign.moves, g) do %>
                      <li class="ui-li-static ui-body-inherit">
                        <h3><%= m.title %></h3>
                        <%= if m.usage do %>
                          <p class="ff5"><%= m.usage %></p>
                        <% end %>
                        <%= markdown m.desc %>
                      </li>
                    <% end %>
                  <% end %>
                  <li data-role="list-divider">Special Moves</li>
                  <%= for m <- advanced @campaign.moves do %>
                    <li class="ui-li-static ui-body-inherit">
                      <h3><%= m.title %></h3>
                      <%= if m.usage do %>
                        <p class="ff5"><%= m.usage %></p>
                      <% end %>
                      <%= markdown m.desc %>
                    </li>
                  <% end %>
                </ul>
              </div>
            </section>
            <section>
              <h2 class="ff4 inv">Bonds</h2>
              <p>Fill in at least one with the name of a companion, or write your own.</p>
              <%= markdown @book.bonds %>
              <p>A bond is resolved when it no longer describes how you relate to that person.</p>
            </section>
            <section class="gear">
              <h2 class="ff4 inv">Starting Gear</h2>
              <p class="ff3 sm">Your maximum load is <%= @book.loadBase %>+STR.</p>
              <%= markdown @book.gear %>
            </section>
          </main>

          <aside class="col2">
          </aside>
        </div>

        <%= if @book.powerset do %>
        <div id="pf3" class="pf cmoves">
            <img class="logo" src="/images/DWlogo.png" />
            <h1><%= @book.powerset.title %></h1>
            <main style="width:29rem;">
              <%= for g <- @book.powerset.groups do  %>
                <section class="moves">
                  <h2 class="ff4 inv"><%= g.title %></h2>
                    <div>
                      <%= for m <- g.powers do %>
                        <article>
                          <h3><i class="fa fa-square-o"></i><%= m.title %></h3>
                          <%= if m.usage do %>
                            <p class="ff5"><%= m.usage %></p>
                          <% end %>
                          <%= markdown m.desc %>
                        </article>
                      <% end %>
                    </div>
                </section>
              <% end %>
            </main>
        </div>
      <% end %>
      </div>
